org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

mod_name=BonsaiTrees3
mod_id=bonsaitrees3
mod_version=3.1.0

mappings_type=parchment
mappings_version=2022.11.27-1.19.2

mc_version=1.19.2
forge_version=43.2.0

libnonymous_version=2.1.0
jei_version=11.2.0.246
top_fileid=3927520
jade_fileid=4719987

configured_fileid=4462837
spark_fileid=4505309
bop_fileid=4034263
byg_fileid=4841635
terrablender_fileid=4205732
geckolib_fileid=4407241
corgilib_fileid=4554111