tile.bonsaitrees.bonsaipot.name=Bonsai Tree Pot


commands.bonsaitrees.usage=/bonsaitrees [subcommand, leave empty for list of commands]

commands.bonsaitrees.available=Available sub-commands:
commands.bonsaitrees.denied=You do not have the permission to use this command.

commands.bonsaitrees.saveTreeShape.description=Save the treeshape you are currently looking at as .json file
commands.bonsaitrees.saveTreeShape.usage=/bonsaitrees saveTreeShape <file-prefix>, while holding the item the grows into this shape

commands.bonsaitrees.saveTreeShape.exception.no_itemstack_in_mainhand=You'll need to hold an itemstack in your main hand!
commands.bonsaitrees.saveTreeShape.exception.not_looking_at_block=You are not looking at a block!
commands.bonsaitrees.saveTreeShape.exception.can_not_determine_shape=Can not determine shape, 0 blocks found. Maybe the block you are looking at is on the ignore list?
commands.bonsaitrees.saveTreeShape.wrote_shape_to_file=Wrote shape to file: %s

bonsaitrees.jei.category.growing=Bonsai Tree Growing
bonsaitrees.jei.category.growing.chance=Chance: %d%%
