{
  "type": "bonsaitrees2:sapling",
  "sapling": {
    "item": "biomesoplenty:ethereal_sapling"
  },
  "drops": [
    {
      "result": {
        "item": "biomesoplenty:ethereal_log"
      },
      "rolls": 1,
      "chance": 0.75
    },
    {
      "result": {
        "item": "minecraft:stick"
      },
      "rolls": 3,
      "chance": 0.2
    },
    {
      "result": {
        "item": "biomesoplenty:ethereal_leaves"
      },
      "rolls": 1,
      "chance": 0.1
    },
    {
      "result": {
        "item": "biomesoplenty:ethereal_sapling"
      },
      "rolls": 1,
      "chance": 0.05
    }
  ],
  "compatibleSoilTags": [
    "grass",
    "dirt"
  ]
}